<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wonder.frameworks</groupId>
        <artifactId>core</artifactId>
        <version>7.4.4-CX-SNAPSHOT</version>
    </parent>

    <groupId>wonder.core</groupId>
    <artifactId>ERExtensions</artifactId>
    <name>ERExtensions Framework</name>
    <packaging>woframework</packaging>

    <build>
        <sourceDirectory>${basedir}/Sources</sourceDirectory>
        <testSourceDirectory>${basedir}/Tests/Sources</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/Tests/Resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.wocommunity</groupId>
                <artifactId>wolifecycle-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.objectstyle.woproject.maven2
        								</groupId>
        								<artifactId>
        									maven-wolifecycle-plugin
        								</artifactId>
        								<versionRange>
        									[2.2.1,)
        								</versionRange>
        								<goals>
        									<goal>woframework</goal>
        									<goal>
        										define-woframework-resources
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERFoundation</artifactId>
            <version>1.0</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERWebObjects</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>JavaWOExtensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaFoundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaXML</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaEOAccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaWebObjects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaEOControl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaJDBCAdaptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaWOJSPServlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webobjects</groupId>
            <artifactId>JavaWebServicesSupport</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
		<dependency>
          <groupId>log4j</groupId>
          <artifactId>apache-log4j-extras</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
