<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.examples</groupId>
		<artifactId>miscexamples</artifactId>
		<version>7.5.1-CX-SNAPSHOT</version>
	</parent>
	<groupId>wonder.misc</groupId>
	<artifactId>BackgroundTasks</artifactId>
	<name>BackgroundTasks Application</name>
	<packaging>woapplication</packaging>
	<build>
		<sourceDirectory>Sources</sourceDirectory>
		<testSourceDirectory>Tests</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>Ajax</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>WOOgnl</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERPrototypes</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.misc</groupId>
			<artifactId>WOLips</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>ERCoolComponents</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.eof</groupId>
			<artifactId>ERRest</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.plugins</groupId>
			<artifactId>H2PlugIn</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>JavaWOExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.plugins</groupId>
			<artifactId>MySQLPlugIn</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
	</dependencies>
</project>