<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wonder.ajax</groupId>
  <artifactId>ERJQMobile</artifactId>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>ajax</artifactId>
		<version>7.5.1-CX-SNAPSHOT</version>
	</parent>
	<name>ERJQMobile</name>
	<packaging>woframework</packaging>
  <build>
    <sourceDirectory>Sources</sourceDirectory>
    <resources>
      <resource>
        <directory>Sources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.ajax</groupId>
			<artifactId>Ajax</artifactId>
		</dependency>
		<dependency>
		    <groupId>wonder.core</groupId>
		    <artifactId>WOOgnl</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>JavaWOExtensions</artifactId>
		</dependency>
  </dependencies>
</project>