<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wonder.frameworks</groupId>
		<artifactId>plugins</artifactId>
    	<version>7.5.1-CX-SNAPSHOT</version>
	</parent>
  <groupId>wonder.plugins</groupId>
  <artifactId>OpenBaseWOPKPlugIn</artifactId>
	<name>OpenBaseWOPKPlugIn</name>
	<packaging>woframework</packaging>
  <build>
    <sourceDirectory>Sources</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
			<groupId>wonder.eoadaptors</groupId>
			<artifactId>JavaERJDBCAdaptor</artifactId>
	  </dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
  </dependencies>
</project>